.services-group
{
width:100%;
display: grid;
justify-content:center;
align-items: center;
grid-template-columns: auto auto auto auto;
gap:18px;
}
.services
{
    display: flex;
    flex-direction: column;
    height:350px;
    width: 295px;
    border-radius:10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.services:nth-child(1)
{
    background-image: url("./Gym1.jpg");
}

.services:nth-child(1) {
    background-image: url("./Gym2.jpeg");
}
.services:nth-child(2) {
    background-image: url("./Gym3.jpg");
}
.services:nth-child(3) {
    background-image: url("./Gym1.jpg");
}
.services:nth-child(4) {
    background-image: url("./Gym2.jpeg");
}
.services:nth-child(5) {
    background-image: url("./Gym3.jpg");
}
.services:nth-child(6) {
    background-image: url("./Gym1.jpg");
}
.services:nth-child(7) {
    background-image: url("./Gym2.jpeg");
}
.services:nth-child(8) {
    background-image: url("./Gym3.jpg");
}
.services-title
{
    text-align: center;
}
.services-content
{
    height:100%;
    width:100%;
    background-color: rgba(0, 0, 0, 0.45);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
       border-radius:10px;
}

.icon-group i
{
    transform: scale(1.3) rotate(60deg);
    color: white;
    
}

.icon-group
{
    display: flex;
    justify-content: center;
    align-items: center;
    border:4px solid mediumpurple;
    border-radius: 50%;
    height:60px;
    width:60px;
    background-color: rgba(0, 0, 0, 0.55);
}

.services-content span
{
    color:mediumpurple;
}

.services-content p
{
    line-height: none;
    margin: 0;
}

.button
{
    text-align: center;
}
.button button
{
    background-color: transparent;
    color:mediumpurple;
    border:2px solid mediumpurple
}

.car2
{
    background-image: url("./Gym2.jpeg");
}

.carousel-content .button9
{
    width:270px;
    text-align: center;
}